    .header {
        width: 100%;
        background-color: rgba(37, 37, 37, .5);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        .home {
            font-family: 'Truculenta';
            text-transform: capitalize;
            color: #44DFFF;
            font-size: 5ch;
            font-weight: 600;
            flex-grow: 1;
            text-align: center;
            flex-shrink: 2;
            margin: auto 0;
        }
        ul {
            text-align: center;
            flex-grow: 1;
            flex-shrink: 3;
            li {
                list-style: none;
                display: inline-block;
                a {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 2ch;
                    font-weight: 500;
                    padding: 1.5rem 1rem;
                    transition: all ease .1s;
                }
            }
            li a:hover {
                background-color: #131c4636;
            }
        }
    }