

  body {
    margin: 0;
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x:auto;
    overflow-y:auto;
}
.parallax-wrapper {
    width: 400vw;
    height:200vh;
    padding-top:20vh;
    box-sizing: border-box;
    transform-style: preserve-3d;
}
.parallax-wrapper::before {
    content:"";
    width: 400vw;
    height: 200vh;
    top:0;
    left:0;
    background: url("/images/space/largespace.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    position: absolute;
    z-index: -1;
    transform:translateZ(-1px) scale(2);
}

.content {
    margin: 0 auto;
    padding: 50px;
    width: 50%;
    background: #aaa;
}